{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 FIND THE NEAREST FRESH FOOD\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ulnone \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Imagine your preparing to leave work and you want to make dinner for your family but you don\'92t want to get fast food or order a pizza. What do you do? You pick up your mobile device and you open the \ul Fresh Feed app \ulnone that displays all the farmer\'92s markets on your route.\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Fresh and healthy food for your family\
2.	Funding local businesses\
3.	Makes your ride home more efficient\
4.	Inspire others to get on the app\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Product Backlog\
\
1 define roles\
2 conduct research with farmers\
3 conduct research with fresh food customers\
4 design UI\
5 how to connect with gps\
6 test app\
7 come up with marketing plan\
8 advertisements\
9 deploy app\
10 conduct user feedback}